<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headcontainer{
            display: flex;
            width: 100%;
            height: 20vh;
            
        }
        .logo{
            
            height: 15vh;
            width: 10vw;
            margin-top: 4vh;
            margin-left: 0vw;
            
            
        }
        .headtitle{
            height: 12vh;
            width: 40vw;
            font-family:'Courier New', Courier, monospace;
            
            margin-top: 6vh;
            margin-left: 2vw;
            text-align: center;
            
        }
        li{
            display: inline;
            margin-left: 2vw;
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            font-weight: 600;

        }
        a{
            text-decoration: none;
            font-weight: 700;
            color:crimson;
        }
        a:hover{
            color: black;
            
        }
        .navbar{
            
           margin-left: 4vw;
           margin-top: 2vh;
          
        }
        .fill{
            width: 100%;
        }
        /*SEARCH SECTION*/
        .search{
            
            width: 100%;
            height: 20vh;
            border: 1px solid rgb(250, 248, 248); 
            background-image: linear-gradient(#6AFB92,#151B54);
        }
        .searchbar{
            margin-top: 7vh;
        }
        .inp{
            height: 5vh;
            width: 20vw;
            border-radius: 5px;

        }
        .inpbtn{
            height: 5vh;
            margin-left: 1vw;
            border-radius: 5px;
        }
        .menuhead{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(8, 8, 8);

        }
        .foodmenu{
            display: flex;
            margin-top: 2vh;
        }
        .box1{
            
            height: 40vh;
            width: 20vw;
            border-radius: 5px;
            
        }
        .gap{
            margin-left: 6vw;
        }
        .fill_1{
            width: 100%;
            height: 70%;
            border-radius: 5px;
        }
        .cen{
            text-align: center;
        }
        button{
            cursor: pointer;
        }
        .blacklabel{
            
            width: 100%;
            height: 45vh;
            background-color: rgb(41, 37, 37);
            display: flex;
        }
        .box2{
            height: 40vh;
            width: 30vw;
            
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .white{
            color: aliceblue;
            margin-left: 3vw;
            font-family:Arial, Helvetica, sans-serif;
        }
        .ending ul li{
            display: grid;
            padding: 2%;
            margin-left: 0;
        }
        .ending ul li a{
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ending ul li a:hover{
            color: aliceblue;
        }
        .fillendlogo{
            width: 60%;
            height: 70%;
            margin-top: 0;
        }
        .footer{
            display: flex;
            
            width: 100%;
            height: 10vh;
            background-color: rgb(2, 2, 2);
        }
        .box3{
            
            height: 7vh;
            width: 7vh;
            margin-left: 3vw;
            margin-top: 1vh;
            
        }
        .allign{
            margin-left: 30vw;

        }
        .titlelast{
            width: 40vw;

        }
        .box3 h3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 500;
        }
        a{
            text-decoration: none;
        }

    </style>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
</head>
<body>

    <script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <div class="container">
    <div class="headcontainer">
        <div class="logo">
            <img src="logo/logo.png" alt="" class="fill">
        </div>
        <div class="headtitle">
            <h1>SANJU FOODS RESTAURANT</h1>
        </div>
        <div class="navbar">
            <ul><li><a href="#">HOME</a></li>
                <li><a href="foods.html">FOODS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="login.html" target="_blank">LOGIN</a></li>
            </ul>
        </div>

    </div>

    <div class="search">
        <div class="searchbar"><center><input type="text" class="inp" placeholder="search for food....."><button type="submit" class="inpbtn btn btn-primary ">SEARCH</button></center></div>
    </div>

    <h1 class="menuhead display-6">FOOD MENU</h1>
    <div class="foodmenu">
        <div class="box1"><a href="#"><img src="images/01.avif" alt="" class="fill_1"></a><p class="cen">Butter Chicken || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/02.avif" alt="" class="fill_1"></a><p class="cen">Garlic Chicken || 600INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/03.avif" alt="" class="fill_1"></a><p class="cen">Smoky Chicken || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/04.jpg" alt="" class="fill_1"></a><p class="cen">Veg Rice || 200INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
    </div>
    
    <div class="foodmenu">
        <div class="box1"><a href="#"><img src="images/40.avif" alt="" class="fill_1"></a><p class="cen">Butter Chicken || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/10.jpg" alt="" class="fill_1"></a><p class="cen">Butter Chicken || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/20.jpg" alt="" class="fill_1"></a><p class="cen">Butter Chicken || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/30.jpg" alt="" class="fill_1"></a><p class="cen">Butter Chicken || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
    </div>
    <div class="foodmenu">
        <div class="box1"><a href="#"><img src="images/11.jpg" alt="" class="fill_1"></a><p class="cen">Dessert || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/111.jpeg" alt="" class="fill_1"></a><p class="cen">Dessert || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/1111.png" alt="" class="fill_1"></a><p class="cen">Dessert || 500INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/11111.png" alt="" class="fill_1"></a><p class="cen">Dessert || 200INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
    </div>
    <div class="foodmenu">
        <div class="box1"><a href="#"><img src="images/Spanish-Desserts_Thumbnail.jpg" alt="" class="fill_1"></a><p class="cen">French Fries || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/p88-chocolate-mousse-with-salted-caramel-and-mochi-180615-2.webp" alt="" class="fill_1"></a><p class="cen">Icecream || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/credit-christine-rudolph-apple-cake-with-macaroobs-cream-p130.webp" alt="" class="fill_1"></a><p class="cen">Icecream || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
        <div class="box1 gap"><a href="#"><img src="images/side-view-parfait-with-yogurt-muesli-raspberry_141793-5039.avif" alt="" class="fill_1"></a><p class="cen">Icecream || 300INR</p><a href="#" style="margin-left: 4vw; margin-bottom: 1vh;">ORDER NOW</a></div>
    </div>
    <br>
    <br>
    <div class="blacklabel">
        <div class="box2">
            <h4 class="white">Our Branches...</h4>
          <div class="ending">  <ul><li><a href="#">Chennai</a></li>
            <li><a href="#">Banglore</a></li>
        <li><a href="#">Hydrabad</a></li>
    <li><a href="#">Coimbatore</a></li>
<li><a href="#">Erode</a></li>
<li><a href="#">Madurai</a></li></ul></div>
        </div>
        <div class="box2">
            <h4 class="white">Company</h4>
          <div class="ending">  <ul><li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
        <li><a href="#">Team</a></li>
    <li><a href="#">Help</a></li></ul></div>
        </div>
        <div class="box2">
            <img src="logo/logo1.png" alt="" class="fillendlogo">
        </div>
    </div>
    <div class="endd">
    <div class="footer">
        
        <div class="box3 allign"><a href="#"><img src="logo/fb.png" alt="" class="fill"></a></div>
         <div class="box3"><a href="#"><img src="logo/ins.png" alt="" class="fill"></a></div>
          <div class="box3"><a href="#"><img src="logo/twi.png" alt="" class="fill"></a></div>
          
    </div>
    </div>
</div>
</body>
</html>